dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.badlogicgames.gdx:gdx:1.12.1'
    testImplementation 'com.badlogicgames.gdx:gdx-backend-headless:1.12.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
sourceSets.main.resources.srcDirs = ["../assets"]
