dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation 'junit:junit:4.13.1'
}
sourceSets.main.resources.srcDirs = ["../assets"]
