ui.png
size: 64, 48
format: RGBA8888
filter: Nearest, Nearest
repeat: none
color1_up
  rotate: false
  xy: 0, 0
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color1_down
  rotate: false
  xy: 16, 0
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
color2_up
  rotate: false
  xy: 0, 16
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color2_down
  rotate: false
  xy: 16, 16
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
color3_up
  rotate: false
  xy: 0, 32
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color3_down
  rotate: false
  xy: 16, 32
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
color4_up
  rotate: false
  xy: 32, 0
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color4_down
  rotate: false
  xy: 48, 0
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
color5_up
  rotate: false
  xy: 32, 16
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color5_down
  rotate: false
  xy: 48, 16
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
color6_up
  rotate: false
  xy: 32, 32
  size: 16, 16
  split: 3, 3, 3, 5
  pad: 8, 8, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
color6_down
  rotate: false
  xy: 48, 32
  size: 16, 16
  split: 3, 3, 4, 4
  pad: 8, 8, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
