# horse-game-beta

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/animations/: AnimationType.java  BaseHorseActor.java  HorseAnimationAssembler.java  HorseAnimationCache.java  HorseAnimationSet.java  IdleHorseActor.java  RaceHorseActor.java  StrollingHorseActor.java
client/src/main/java/core/: HorseGame.java
client/src/main/java/data/: ProfileData.java
client/src/main/java/data/auth/: AuthCode.java  AuthResult.java
client/src/main/java/data/horse/: HorseData.java  HorseDataHolder.java  HorsePalette.java  HorseType.java  HorseTypeRegistry.java  HorsesResponse.java
client/src/main/java/data/lobby/: LobbyCreationResponse.java  LobbyInfo.java  PlayerInfoClient.java  PlayerListResponse.java  PlayerStatus.java
client/src/main/java/data/race/: EquippedHorseService.java  GameMap.java  PlayerProgressResponse.java
client/src/main/java/data/shop/: PurchaseResult.java  PurchaseResultMapper.java  PurchaseType.java  ShopItem.java  ShopResponse.java  ShopResponseMapper.java
client/src/main/java/data/training/: TrainingData.java  TrainingResponse.java
client/src/main/java/presentation/common/: RacePresenterTemplate.java
client/src/main/java/race/: MapObject.java  Player.java  RaceWorld.java
client/src/main/java/race/VisualComponent/: HorseVisualComponent.java  VisualComponent.java
client/src/main/java/race/camera/: CameraSystem.java
client/src/main/java/race/collision/: CollisionSystem.java
client/src/main/java/race/config/: BaseGameConfig.java  ConfigModule.java  GameConfigFactory.java  GameConfigLoader.java  GameConfigValues.java  JsonGameConfigValues.java  RaceConfig.java
client/src/main/java/race/coordination/: GameLoop.java
client/src/main/java/race/factory/: BaseGameFactory.java  GameFactory.java  GameFactoryBuilder.java  GameSystemsFactory.java  GameWorldFactory.java  GameWorldFactoryBuilder.java  HorseActorFactory.java  PlayerFactory.java  RaceFactory.java  RaceHorseActorFactory.java  StandardPlayerFactory.java  SystemsFactory.java
client/src/main/java/race/input/: InputHandler.java  InputManager.java  KeyboardInputHandler.java
client/src/main/java/race/map/: AbstractMapGenerator.java  ConfigurableMapObjectGenerationStrategy.java  MapGenerator.java  MapObjectGenerationStrategy.java  MapObjectProbabilityConfig.java  RandomMapGenerator.java  TrainingMapGenerator.java
client/src/main/java/race/objects/: BoostObject.java  BushObject.java  CoinObject.java  DeathStoneObject.java  ElectricBarrierObject.java  EmptyObject.java  MetaObject.java  PuddleObject.java
client/src/main/java/race/rendering/: MapRenderer.java  PlayerRenderer.java  Renderer.java  RendererSystem.java  VisionEffectRenderer.java
client/src/main/java/race/state/: GameStateManager.java  SprintState.java
client/src/main/java/services/auth/: AuthService.java  AuthServiceImpl.java
client/src/main/java/views/common/: Panel.java  (+6 more)
client/src/test/java/: LoginPresenterTest.java  RaceWorldCreationTest.java  RanchPresenterTest.java  RegisterPresenterTest.java  TrainingPresenterFlowTest.java
client/src/test/java/animations/: HorseAnimationAssemblerTest.java
client/src/test/java/connection/: ConnectionManagerTest.java  GameManagerTest.java  SessionManagerTest.java
client/src/test/java/lobby/: LobbyGameIntegrationTest.java  LobbyManagerTest.java
client/src/test/java/other/: LibgdxHeadlessTestBase.java  RanchHorsesIntegrationTest.java
desktop/: build.gradle
desktop/src/main/java/: DesktopLauncher.java
(+136 files in other folders)
