subprojects {
  apply plugin: "java"
  apply plugin: "jacoco"

  java {
    sourceCompatibility = JavaVersion.VERSION_21
  }

  repositories {
    mavenCentral()
      mavenLocal()
  }

  ext {
    gdxVersion = '1.12.1'
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    implementation 'io.socket:socket.io-client:2.1.1'
  }

  test {
    useJUnitPlatform()
      testLogging {
        events "passed", "skipped", "failed"
      }
    finalizedBy jacocoTestReport
  }

  jacocoTestReport {
    dependsOn test
    reports {
      xml.required = true
      html.required = true
    }
  }
}
