animations.png
size:256,64
repeat:none
boring_horse_run_1
bounds:204,2,32,32
boring_horse_run_2
bounds:170,2,32,32
boring_horse_deleted_1
bounds:44,2,40,32
boring_horse_deleted_2
bounds:128,2,40,32
boring_horse_deleted_3
bounds:86,2,40,32
boring_horse_deleted_4
bounds:2,2,40,32
normal_horse_run_1
bounds:204,66,32,32
normal_horse_run_2
bounds:170,66,32,32
normal_horse_deleted_1
bounds:44,66,40,32
normal_horse_deleted_2
bounds:128,66,40,32
normal_horse_deleted_3
bounds:86,66,40,32
normal_horse_deleted_4
bounds:2,66,40,32
turing_machine_run_1
bounds:204,130,32,32
turing_machine_run_2
bounds:170,130,32,32
turing_machine_deleted_1
bounds:44,130,40,32
turing_machine_deleted_2
bounds:128,130,40,32
turing_machine_deleted_3
bounds:86,130,40,32
turing_machine_deleted_4
bounds:2,130,40,32
rage_run_1
bounds:204,194,32,32
rage_run_2
bounds:170,194,32,32
rage_deleted_1
bounds:44,194,40,32
rage_deleted_2
bounds:128,194,40,32
rage_deleted_3
bounds:86,194,40,32
rage_deleted_4
bounds:2,194,40,32
pink_princess_ballerina_run_1
bounds:204,258,32,32
pink_princess_ballerina_run_2
bounds:170,258,32,32
pink_princess_ballerina_deleted_1
bounds:44,258,40,32
pink_princess_ballerina_deleted_2
bounds:128,258,40,32
pink_princess_ballerina_deleted_3
bounds:86,258,40,32
pink_princess_ballerina_deleted_4
bounds:2,258,40,32
ctrl_victory_run_1
bounds:204,322,32,32
ctrl_victory_run_2
bounds:170,322,32,32
ctrl_victory_deleted_1
bounds:44,322,40,32
ctrl_victory_deleted_2
bounds:128,322,40,32
ctrl_victory_deleted_3
bounds:86,322,40,32
ctrl_victory_deleted_4
bounds:2,322,40,32
probability_book_run_1
bounds:204,386,32,32
probability_book_run_2
bounds:170,386,32,32
probability_book_deleted_1
bounds:44,386,40,32
probability_book_deleted_2
bounds:128,386,40,32
probability_book_deleted_3
bounds:86,386,40,32
probability_book_deleted_4
bounds:2,386,40,32
lana_del_rey_run_1
bounds:204,450,32,32
lana_del_rey_run_2
bounds:170,450,32,32
lana_del_rey_deleted_1
bounds:44,450,40,32
lana_del_rey_deleted_2
bounds:128,450,40,32
lana_del_rey_deleted_3
bounds:86,450,40,32
lana_del_rey_deleted_4
bounds:2,450,40,32
silly_run_1
bounds:204,514,32,32
silly_run_2
bounds:170,514,32,32
silly_deleted_1
bounds:44,514,40,32
silly_deleted_2
bounds:128,514,40,32
silly_deleted_3
bounds:86,514,40,32
silly_deleted_4
bounds:2,514,40,32
saw_run_1
bounds:204,578,32,32
saw_run_2
bounds:170,578,32,32
saw_deleted_1
bounds:44,578,40,32
saw_deleted_2
bounds:128,578,40,32
saw_deleted_3
bounds:86,578,40,32
saw_deleted_4
bounds:2,578,40,32
piotr_run_1
bounds:204,642,32,32
piotr_run_2
bounds:170,642,32,32
piotr_deleted_1
bounds:44,642,40,32
piotr_deleted_2
bounds:128,642,40,32
piotr_deleted_3
bounds:86,642,40,32
piotr_deleted_4
bounds:2,642,40,32
horse_run_1
bounds:204,706,32,32
horse_run_2
bounds:170,706,32,32
horse_deleted_1
bounds:44,706,40,32
horse_deleted_2
bounds:128,706,40,32
horse_deleted_3
bounds:86,706,40,32
horse_deleted_4
bounds:2,706,40,32
